answerCheck = True

for morningClass in range(2): #A1
    for eveningClass in range(2): #A2
        for wakeEarly in range(2): #A3
            for downLate in range(2): #A4
                A1 = morningClass
                A2 = wakeEarly
                A3 = eveningClass
                A4 = downLate
                #если че (not A or B) это вот это импликация (вот этот знак: ->)
                conclusion = not ((not A1 or A2) and (not A3 or A4) and (not A4 or not A1)) or (not A1 or not A3) #логическое заключение из условия задачи
                if not (morningClass & eveningClass & wakeEarly & downLate) or conclusion: #проверка на тавтологию по формуле (импликация с B)
                    #если верно идем дальше
                    continue
                else:
                    #если неверно цикл заканчивается принудительно и выводится False
                    answerCheck = False
                    break

print(answerCheck)
#спойлер для того несчастного кто будет ебашить отчет: ответ True значит короче все правильно и заключение следует из высказывания
'''
пояснение к conclusion (conclusion - заключение (для знатоков английского)):
короче импликация это следствие, соответственно мы вот ебать и проверяем чтобы все было как по условию это блядской задачи:
A1 -> A2 (пошел на занятия с утра значит поднялся рано)
A3 -> A4 (пошел на занятия вечером значит лег поздно)
A4 -> not A1 (лег поздно значит проспал утренние занятия)
объединяя всю эту хуйню получаем что следствие из нее примерно:
если три условия о которых я написал сверху выполняются, следовательно мы выбираем только одно из занятий записывая это как (not A1 or not A3)
ПРИЧЕМ НАХУЙ они могут как бы оба не выполняться. Не забываем что можно проебать целый день лежа в кровати как я и не сходить ни на одно занятие

ну и дальше вон проверяем по этой формуле ебучей которая дана к лабе.
Там получаем что если True значит то что в задаче высрано - верное высказывание.

если вы нихуя не поняли (без негатива как бы да), почитайте в инете что такое импликация хз может дойдет до вашей тыквы

P.S. не забудьте эту хуйню всю убрать когда сдавать пойдете
'''
